apply plugin: 'scala'
apply plugin: 'idea'

repositories{
    mavenCentral()
    mavenLocal()
}

sourceSets {
  main {
    resources {
        srcDirs = ["src/main/resources"]
        includes = ["**/*"]
    }
  }
}

dependencies{
    compile "org.scala-lang:scala-library:2.11.8"
    compile "org.scala-lang:scala-compiler:2.11.8"
    compile "org.apache.commons:commons-math3:3.6.1"
    compile "de.sciss:scalacollider_2.11:1.18.1"
}

task run(type: JavaExec, dependsOn: classes) {
    main = "de.n2online.sonification.Sonification"
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

task fatJar(type: Jar) {
    manifest { attributes "Implementation-Title": "Sonification",
        "Main-Class": "de.n2online.sonification.Sonification"
    }
    baseName = project.name + "-all"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
